<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICICI Footer</title>
<style>
    *{
        margin:0;
        padding:0;
        font-family: Muli,sans-serif;
    }
    .container{
        height:100vh;
        width:100%;
        background-color: cadetblue;
        border:2px solid gray;
    }
    .row{
        display:flex;
        padding:30px;
    }
    a{
        text-decoration: none;
        color:#afafaf;
        margin: 10px 0 0 10px;
        font-size: 13px;
        line-height: 2;
    }
    footer{
        background-color: #3d3d3d;
    }
    .heading{
        color:#fff;
        margin: 20px 0 20px 5px;
        font-size: 12px;
        font-weight: 700;
        
    }
    .col{
        display: flex;
        flex-direction: column;
        flex:2
    }
    ul{
        list-style-type: none;
        display: flex;
       
        
    }
    ul img{
        max-width: 100%;
        vertical-align: middle;
        

    }
    ul li{
        margin-right:25px;
    }
    .main-logo{
        margin-left:10%;
    }
</style>
</head>
<body>
    <div class="container">

    </div>
    <footer class="footer">
        <img src="footer-logo.png" class="main-logo" alt="logo-img">
        <div class="row">
            <div class="col">
               
                    <h2 class="heading">EXPLORE</h2>
                    <a href="#investor-relation">Investor Relations</a>
                    <a href="#investor-relation">Regulatory Disclosure Section</a>
                    <a href="#rbi">RBI Kehta Hai</a>
                    <a href="#beaware">RBI: Beware of Fictitious Offers</a>
                    <a href="#money-transfer">Money Transfer to India</a>
                    <a href="#safe-banking">Safe Banking</a>
                    <a href="#internet-banking">Internet Banking</a>
                    <a href="#mobile-banking">Mobile Banking</a>
               
            </div>
            <div class="col">
               
                    <h2 class="heading">POPULAR PRODUCTS</h2>
                    <a href="#investor-relation">Savings Accounts</a>
                    <a href="#investor-relation">Current Accounts</a>
                    <a href="#rbi">Credit Cards</a>
                    <a href="#beaware">Home loans</a>
                    <a href="#money-transfer">Personal loans</a>
                    <a href="#safe-banking">Car loan</a>
                    <a href="#internet-banking">Gold loan</a>
                    <a href="#mobile-banking">Fixed Deposite</a>
               
            </div>
            <div class="col">
                <h2 class="heading">CALCULATORS</h2>
                <a href="#investor-relation">Personal Loan EMI Calculator</a>
                <a href="#investor-relation">Car Loan EMI Calculator</a>
                <a href="#rbi">Two Wheeler EMI Calculator</a>
                <a href="#beaware">Home Loan EMI Calculator</a>
                <a href="#money-transfer">Recurring Deposit EMI Calculator</a>
                <a href="#safe-banking">Safe Banking</a>
                <a href="#internet-banking">Fixed Deposit EMI Calculator</a>
                <a href="#mobile-banking">More Calculators</a>
            </div>
            <div class="col">  <h2 class="heading">OTHERS</h2>
                <a href="#investor-relation">Customer Care</a>
                <a href="#investor-relation">List of Unclaimed Accounts</a>
                <a href="#rbi">Form center</a>
                <a href="#beaware">Online assist</a>
                <a href="#money-transfer">Notice board</a>
                <a href="#safe-banking">News Room</a>
                <a href="#internet-banking">Compliments and Complaints</a>
                <a href="#mobile-banking">Site map</a>
                <a href="#mobile-banking">About us </a>
                <a href="#mobile-banking">Account activation process</a>
                <a href="#mobile-banking">Customer Literature on NPAs and SMAs</a>
            
                <h2 class="heading">INITIATIVES</h2>
                <a href="#investor-relation">Debt Service</a>
                <a href="#investor-relation">Blogs</a>
                <a href="#rbi">The Orange Book</a>
                
            </div>
            <div class="col">  
                <h2 class="heading">RATES AND CHARGES</h2>
                <a href="#investor-relation">Interest Rates</a>
                <a href="#investor-relation">Service Charges and fees</a>
                
                <h2 class="heading">GET SOCIAL</h2>
                <ul class="social-list">
                 <li>
                     <a href="https://www.facebook.com/icicibank">
                         <img src="/footer/facebook-o.svg" alt="facebook-photo">
                     </a>
                 </li>
                 <li>
                    <a href="https://twitter.com/icicibank">
                        <img src="/footer/twitter-o.svg" alt="twitter-photo" >
                    </a>
                 </li>
                 <li>
                    <a href="https://in.linkedin.com/company/icici-bank">
                        <img src="/footer/linkedin.svg" >
                    </a>
                 </li>
                 <li>
                    <a href="https://www.youtube.com/user/icicibank">
                        <img src="/footer/youtube-o.svg" >
                    </a>
                 </li>
                </ul>
                <div class="download">
                    <h1 class="heading"> Download App</h1>
                    <ul>
                        <li>
                            <a href="https://apps.apple.com/in/app/imobile-by-icici-bank/id375276006">
                                <img src="/footer/app_store_white.png">
                            </a>
                        </li>
                        <li>
                            <a href="https://play.google.com/store/apps/details?id=com.csam.icici.bank.imobile&hl=en_IN">
                                <img src="/footer/google_play_white.png" alt="">
                            </a>
                        </li>
                    </ul>
                </div>
            </div>

            

           
              
         
       

        
        
    </footer>
    
</body>
</html>